Stamp Duty Land Tax (Reduction)

Madam Deputy Speaker (Dame Rosie Winterton)
I inform the House that I have selected amendment (a) in the name of Tim Farron.

18:29:00

The Economic Secretary to the Treasury (Richard Fuller)
I beg to move,

That—

(1) Part 4 of the Finance Act 2003 is amended as follows.

(2) In section 55(1B) (amount of stamp duty land tax chargeable: general), for Table A substitute—

------------------------------------------------------------
|“TABLE A: RESIDENTIAL                                     |
------------------------------------------------------------
|Part of relevant consideration                            |Percentage|
------------------------------------------------------------
|So much as does not exceed £250,000                       |0%|
------------------------------------------------------------
|So much as exceeds £250,000 but does not exceed £925,000  |5%|
------------------------------------------------------------
|So much as exceeds £925,000 but does not exceed £1,500,000|10%|
------------------------------------------------------------
|The remainder (if any)                                    |12%”|
------------------------------------------------------------


(3) In Schedule 4ZA (higher rates of stamp duty land tax for additional dwellings etc), for the Table A in section 55(1B) mentioned in paragraph 1(2) substitute—

------------------------------------------------------------
|“TABLE A: RESIDENTIAL                                     |
------------------------------------------------------------
|Part of relevant consideration                            |Percentage|
------------------------------------------------------------
|So much as does not exceed £250,000                       |3%|
------------------------------------------------------------
|So much as exceeds £250,000 but does not exceed £925,000  |8%|
------------------------------------------------------------
|So much as exceeds £925,000 but does not exceed £1,500,000|13%|
------------------------------------------------------------
|The remainder (if any)                                    |15%”|
------------------------------------------------------------


(4) In Schedule 5 (amount of SDLT chargeable in respect of rent), in paragraph 2(3), for Table A substitute—

-----------------------
|“TABLE A: RESIDENTIAL|
-----------------------
|Rate bands           |Percentage|
-----------------------
|£0 to £250,000       |0%|
-----------------------
|Over £250,000        |1%”|
-----------------------


(5) In Schedule 6ZA (relief for first-time buyers)—

(a) in paragraph 1(3), for “£500,000” substitute “£625,000”, and

(b) for the Table A in section 55(1B) mentioned in paragraph 4 substitute—

--------------------------------------------------
|“TABLE A: RESIDENTIAL                           |
--------------------------------------------------
|Part of relevant consideration                  |Percentage|
--------------------------------------------------
|So much as does not exceed £425,000             |0%|
--------------------------------------------------
|Any remainder (so far as not exceeding £625,000)|5%”|
--------------------------------------------------
 

(6) The amendments made by this Resolution have effect in relation to land transactions the effective date of which falls on or after 23 September 2022.

And it is declared that it is expedient in the public interest that this Resolution should have statutory effect under the provisions of the Provisional Collection of Taxes Act 1968.

The former Chancellor of the Exchequer announced cuts to stamp duty land tax on 23 September, with a motion moved following debate on the economic statement to implement that on a temporary basis. This resolution now confirms the House’s agreement to that motion, allowing the Government to introduce a full Bill to implement the changes permanently. The Government’s changes to stamp duty increased the nil-rate threshold for all purchases of residential property in England and Northern Ireland from £125,000 to £250,000. For first-time buyers, the nil-rate threshold has increased from £300,000 to £425,000, with the maximum property price for which first time buyers’ relief can be claimed increased from £500,000 to £625,000.

This resolution is simply a procedural requirement. It is needed to allow the Government to introduce a Bill amending stamp duty land tax legislation. We will come on to the substance of the Bill on Second Reading in just a moment. Furthermore, there will be an opportunity to discuss the line-by-line detail of the Bill in Committee at a later point.

18:30:00

Tim Farron (Westmorland and Lonsdale) (LD)
I beg to move amendment (a), Leave out paragraph 3.

I appreciate the contribution from the Minister. The amendment, which is supported by right hon. and hon. Friends, concerns a particular element of the proposal which is of great concern not just to me but to many Members on both sides of the House and from different parts of the country. It is, I expect, the unintended consequence of the proposal on communities already suffering under the weight of excessive second home ownership and the explosion of Airbnbs eating up the long-term rented market. There is obviously a debate to be had, which we will have next, about the proposal itself, the stamp duty cut, for which there are arguments that I fully understand. What I am concerned about is that the cut will apply to all properties, including to people buying their second, third, 22nd or 23rd home. My concern is not because I am consumed by the politics of envy, but because I am consumed with concern for my community and many others like it.

Since the pandemic, we have seen the explosion of a problem that was already difficult to start with: the rising proportion of second homes in communities such as mine. The former Chancellor and soon to be new Prime Minister—I congratulate him—my constituency neighbour, the right hon. Member for Richmond (Yorks) (Rishi Sunak), made an error at the beginning of the pandemic when he created the temporary stamp duty holiday. The immediate result was that in the first few months of the pandemic 80% of all house sales in my constituency, and in communities like it, were in the second home market. I hope and assume that was not the intention of the former Chancellor and soon-to-be Prime Minister, but that was the consequence. Furthermore, we saw a 32% increase in the number of holiday lets during the pandemic, up from a huge number to start off with in the lakes and the dales. That is the collapse of the long-term private rented market into the Airbnb market.

I will be trying, by various means, to get the Government to bring in new categories of planning use to control excessive second home ownership and the collapse of the long-term private rented sector into the Airbnb sector. My aim today is to stop the Government making it any worse. If my amendment is not agreed to, the Government’s proposal in the next debate will be to do some good things, but also to accidentally do some bad things. That bad thing will be to add fuel to the fire of the explosion of excessive second home ownership in places such as the lakes and the dales, Cornwall, Northumberland, the Peak district and every other part of our country of a similar kind.

What an explosion of second home ownership of this kind means is that our communities are robbed of their full-time population. We see people forced out, unable to find or afford a home where they can raise their family. We then see footfall and demand for local services, such as the local pub, the local post office, bus services and local schools, massively reduced as a consequence. We see schools closed and communities hollowed out. Not only is it awful, upsetting and utterly regrettable to see families forced out of the places they were raised—I deal with these cases, case by case, and see people in extreme housing need because our existing housing stock has been gobbled up by second homes and holiday lets—but we also see a material impact on our economy and the consequences for our workforce.

At the moment, Morecambe Bay hospitals have 25% of all beds blocked. Why? Because social care is in crisis. Why? Because there is nowhere available for anybody who works in social care to be able to live in our communities. I can tell the Minister that 63% of all hospitality and tourism businesses in the lakes last year had to operate below capacity. Why? Because they could not find the staff. Why? Because there is nowhere for those people to live.

A housing crisis that already existed before the pandemic has become a catastrophe, in part because of an error made by the right hon. Member for Richmond (Yorks) at the beginning of the pandemic. He created a stamp duty holiday that created that boom. My amendment gives the Government the ability to do good without accidentally doing terrific harm to areas such as the lakes and the dales. It is an opportunity for the Government to prove that they do not take rural communities for granted. I hope that the Minister will hear what I have to say and act accordingly.

18:36:00

James Murray (Ealing North) (Lab/Co-op)
The last time we debated a stamp duty cut in this House was summer 2020. During that debate, my hon. Friend the Member for Liverpool, Walton (Dan Carden) made it clear that we do not oppose the principle of additional support for homeowners and buyers, and action to stimulate the housing market. The same principle applies today. At the time, however, my hon. Friend rightly questioned why the Government’s plans include such significant support for second home owners, landlords and holiday home buyers. Why have the Government today designed a scheme that gives so much help to second home owners?

We estimate that the Bill means subsidising second home owners to the tune of £300 million a year. That is not only a very significant amount of public money, but an amount that will be paid out each and every year. How can the Government justify that spending?

What is more, any benefit that the stamp duty changes may have for first-time buyers, or for the housing market in general, will pale into insignificance when compared with the havoc that the Government’s kamikaze mini-Budget unleashed on our economy. The Conservatives’ recklessness has seen more than 40% of available mortgages withdrawn from the market. It has seen lenders begin to price in interest rates of over 6% for two-year, fixed-rate deals. It has led to families facing their mortgage repayments increasing by £500 a month.

Despite the inevitable U-turns on all but a few measures, the damage has been done. No matter how much the Conservatives shuffle the personalities in Downing Street, as the shadow Chancellor, my hon. Friend the Member for Leeds West (Rachel Reeves), put it a week ago:

“People will be paying a Tory mortgage premium for years to come”.—[Official Report, 17 October 2022; Vol. 720, c. 398.]

So we come to the fundamental question behind this resolution: whether spending public money on this stamp duty cut is the right priority in the midst of an economic crisis that the Conservatives have thrust upon us.

Under Labour, all our proposals are fully funded. Our approach is governed by clear fiscal rules and value for money is at the heart of how we would manage the public finances. Our approach to the economy will be even more important than ever, given the damage that the Tories have caused and the mess they have made. In truth, we still do not know just how big that mess will prove to be. As we stand here today, we still have not seen the forecasts from the Office for Budget Responsibility in relation to the damage that the Tories have caused.

The easy thing for the Opposition to do would be simply to vote for the stamp duty cut today, but that would not be right or responsible. At a time when our economy is reeling from the long-term damage that the Conservatives have done, when current and future homebuyers are facing spiralling and prohibitive mortgage costs, and when we are still flying in the dark as the Tories refuse to publish the OBR forecasts, it is not the time to spend £1.7 billion a year on this tax cut. We will be opposing the Government’s plans.

18:39:00

Richard Fuller
I listened with interest to the shadow spokesperson, the hon. Member for Ealing North (James Murray), who seemed to be using up all his greatest hits of criticism ahead of Second Reading, so I am not sure what he will say when we come to that. We always look forward to hearing Labour Members talk to us about the economy—they did such a good job with it last time they were in power.

Let me turn, more constructively, to the amendment tabled by the hon. Member for Westmorland and Lonsdale (Tim Farron). His concerns come from a good place. I have had the privilege of listening to him, on the Front and Back Benches, talk about this issue and the impact on his constituents. I know that he comes from a good place and not, as he said, from the politics of envy.

Steve Double (St Austell and Newquay) (Con)
As the Minister will know, there is a lot of concern on the Government Benches about the proposal’s impact on second homes and holiday lets, and there will be a lot of sympathy for the amendment from the hon. Member for Westmorland and Lonsdale (Tim Farron). Last week, the Chief Secretary to the Treasury gave me an assurance that the Treasury was looking at this issue. Will the Minister reaffirm that the Treasury understands that this is an issue and that we will look at how we can address it as the Bill progresses through the House?

Richard Fuller
My hon. Friend is absolutely right. He echoes some of the points made by the hon. Member for Westmorland and Lonsdale about the broad range of opportunities to address the issue, because there are such wide-ranging effects. The purpose of the amendment, however, is to create a separate schedule of rates in the stamp duty land tax system for those purchasing an additional property. That would mean that the purchase of additional property would not be included in the scope of the resolution or the ensuing Bill.

The Government already have higher rates for additional dwellings, which were introduced in 2016 and which apply a 3% surcharge to the standard residential rates of stamp duty. That surcharge will continue to apply. This means that, although the Government’s changes to stamp duty will ensure that around 43% of transactions will pay no stamp duty land tax, none of those will be purchases of second homes or investments in buy-to-let properties. The Government have taken meaningful action to support local communities on second homes. I assure my hon. Friend that we will continue to look at that.

Selaine Saxby (North Devon) (Con)
I reiterate the concerns raised by my hon. Friend the Member for St Austell and Newquay (Steve Double). Would it be possible to meet the Treasury team as the Bill progresses to ensure that coastal communities such as mine in North Devon do not continue to be blighted by the march of second homes?

Richard Fuller
I am always happy to engage with colleagues across the House. As I was saying, the Government have taken meaningful action on a range of issues, most recently through the Levelling-up and Regeneration Bill, which will introduce a council tax second homes premium.

Tim Farron
I am grateful to the Minister for the tone of his response, but I am disappointed that it looks as though he will not accept my amendment, not least because it lays the ground to take seriously the points made by the hon. Member for St Austell and Newquay (Steve Double) about proactively tackling excessive second-home ownership and holiday lets. We need to do something now at least to not make the situation worse, and I fear that, unamended, the Minister’s proposals will make things worse. We have been trying to amend the Levelling-up and Regeneration Bill in Committee so that there are measures that can control, through planning, the number of second homes and holiday lets in communities such as mine, but we have had no success so far. Will he meet me and others who are concerned to look at how we can table amendments and make proposals through the Treasury that would make a material difference to communities such as mine?

Richard Fuller
As I said to my hon. Friend the Member for North Devon (Selaine Saxby), I am very happy to engage with the hon. Member for Westmorland and Lonsdale about this issue, but I say again that there are multiple ways in which we can deal with these issues through different aspects of Government. I hope that he will take this up with other Departments as well, and I urge him to withdraw his amendment.

Question put, That the amendment be made.

Division 68
24/10/2022 18:44:00
The House divided:
Ayes: 165
Noes: 293
Question accordingly negatived.

Main Question put.

Division 69
24/10/2022 18:58:00
The House divided:
Ayes: 290
Noes: 167
Question accordingly agreed to.

Resolved,

That—

(1) Part 4 of the Finance Act 2003 is amended as follows.

(2) In section 55(1B) (amount of stamp duty land tax chargeable: general), for Table A substitute—

------------------------------------------------------------
|“TABLE A: RESIDENTIAL                                     |
------------------------------------------------------------
|Part of relevant consideration                            |Percentage|
------------------------------------------------------------
|So much as does not exceed £250,000                       |0%|
------------------------------------------------------------
|So much as exceeds £250,000 but does not exceed £925,000  |5%|
------------------------------------------------------------
|So much as exceeds £925,000 but does not exceed £1,500,000|10%|
------------------------------------------------------------
|The remainder (if any)                                    |12%”|
------------------------------------------------------------

(3) In Schedule 4ZA (higher rates of stamp duty land tax for additional dwellings etc), for the Table A in section 55(1B) mentioned in paragraph 1(2) substitute—

------------------------------------------------------------
|“TABLE A: RESIDENTIAL                                     |
------------------------------------------------------------
|Part of relevant consideration                            |Percentage|
------------------------------------------------------------
|So much as does not exceed £250,000                       |3%|
------------------------------------------------------------
|So much as exceeds £250,000 but does not exceed £925,000  |8%|
------------------------------------------------------------
|So much as exceeds £925,000 but does not exceed £1,500,000|13%|
------------------------------------------------------------
|The remainder (if any)                                    |15%”|
------------------------------------------------------------

(4) In Schedule 5 (amount of SDLT chargeable in respect of rent), in paragraph 2(3), for Table A substitute—

-----------------------
|“TABLE A: RESIDENTIAL|
-----------------------
|Rate bands           |Percentage|
-----------------------
|£0 to £250,000       |0%|
-----------------------
|Over £250,000        |1%”|
-----------------------

(5) In Schedule 6ZA (relief for first-time buyers)—

(a) in paragraph 1(3), for “£500,000” substitute “£625,000”, and

(b) for the Table A in section 55(1B) mentioned in paragraph 4 substitute—

--------------------------------------------------
|“TABLE A: RESIDENTIAL                           |
--------------------------------------------------
|Part of relevant consideration                  |Percentage|
--------------------------------------------------
|So much as does not exceed £425,000             |0%|
--------------------------------------------------
|Any remainder (so far as not exceeding £625,000)|5%”|
--------------------------------------------------

(6) The amendments made by this Resolution have effect in relation to land transactions the effective date of which falls on or after 23 September 2022.

And it is declared that it is expedient in the public interest that this Resolution should have statutory effect under the provisions of the Provisional Collection of Taxes Act 1968.

Ordered, That a Bill be brought in on the foregoing Resolution:

That the Chairman of Ways and Means, the Prime Minister, the Chancellor of the Exchequer, Edward Argar, Richard Fuller, Andrew Griffith and Felicity Buchan introduce the Bill.

Stamp Duty Land Tax (Reduction) Bill

Richard Fuller accordingly presented a Bill to reduce the amount of stamp duty land tax chargeable on the acquisition of residential property.

Bill read the First time; to be read a Second time now, and to be printed (Bill 171) with explanatory notes (Bill 171-EN).

